REDIS_URL=redis://redis:6379
RAILS_ENV=development
NODE_ID=101

APP_PATH=./zhir/

DB_HOST=postgres
DB_PASS=somerandompass
DB_USER=deploy
DB_NAME=testdb

POSTGRES_DB=testdb
POSTGRES_USER=deploy
POSTGRES_PASSWORD=somerandompass

